{
  "name": "faustui",
  "version": "1.0.0",
  "description": "A js gui for embedded faust applications generated from a json UI  description ",
  "main": "faustui.js",
  "dependencies": {
    "browserify": "^16.5.1",
    "events": "^3.1.0",
    "lodash": "^4.17.15",
    "nexusui": "git+ssh://git@gitlab.com:idmil/haptics/ui",
    "osc": "^2.4.1",
    "queue": "^6.0.1",
    "uglifyify": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
